[[6.4, 2.8, 5.6, 2.2], [5.0, 2.3, 3.3, 1.0], [4.9, 2.5, 4.5, 1.7], [4.9, 3.1, 1.5, 0.1], [5.7, 3.8, 1.7, 0.3]]
[2, 1, 2, 0, 0]
before [1, 2, 3]
after [1, 2]
11
15
Tick 0
Tick 1
Tick 2
Tick 3
Tick 4
WOOF: [{"lineno": 10, "source": "features = [x[0:-1] for x in inputs]  # ?", "value": "features = [[6.4, 2.8, 5.6, 2.2], [5.0, 2.3, 3.3, 1.0], [4.9, 2.5, 4.5, 1.7], [4.9, 3.1, 1.5, 0.1], [5.7, 3.8, 1.7, 0.3]]"}, {"lineno": 11, "source": "labels = [x[-1] for x in inputs]  # ?", "value": "labels = [2, 1, 2, 0, 0]"}, {"lineno": 13, "source": "hat = labels  # ?", "value": "hat = [2, 1, 2, 0, 0]"}, {"lineno": 15, "source": "print(features)", "value": "[[6.4, 2.8, 5.6, 2.2], [5.0, 2.3, 3.3, 1.0], [4.9, 2.5, 4.5, 1.7], [4.9, 3.1, 1.5, 0.1], [5.7, 3.8, 1.7, 0.3]]"}, {"lineno": 16, "source": "print(labels)", "value": "[2, 1, 2, 0, 0]"}, {"lineno": 25, "source": "a = add2(1)  # ?", "value": "a = 3"}, {"lineno": 21, "source": "rv", "value": 3}, {"lineno": 26, "source": "a += add2(2)  # ?", "value": "a = 7"}, {"lineno": 21, "source": "rv", "value": 4}, {"lineno": 27, "source": "a += add2(3)  # ?", "value": "a = 12"}, {"lineno": 21, "source": "rv", "value": 5}, {"lineno": 29, "source": "a", "value": 12}, {"lineno": 31, "source": "b = [*range(1, 4)]  # ?  <-- Comment Macro ~ Result ->", "value": "b = [1, 2, 3]"}, {"lineno": 33, "source": "print('before', b)", "value": "before [1, 2, 3]"}, {"lineno": 35, "source": "b.pop()  # ?", "value": 3}, {"lineno": 37, "source": "tup = (1, 2, 3)  # ?", "value": "tup = (1, 2, 3)"}, {"lineno": 39, "source": "tup", "value": "(1, 2, 3)"}, {"lineno": 43, "source": "head = None  # ?", "value": "head = None"}, {"lineno": 45, "source": "head = (new_head, head)  # ?", "value": "head = (3, None)"}, {"lineno": 45, "source": "head = (new_head, head)  # ?", "value": "head = (2, (3, None))"}, {"lineno": 45, "source": "head = (new_head, head)  # ?", "value": "head = (1, (2, (3, None)))"}, {"lineno": 51, "source": "l", "value": "(1, (2, (3, None)))"}, {"lineno": 54, "source": "print('after', b)", "value": "after [1, 2]"}, {"lineno": 62, "source": "1 + 334  # ?  Calculator  ->", "value": 335}, {"lineno": 65, "source": "b  # ?", "value": "[1, 2]"}, {"lineno": 67, "source": "c = add2(4)  # ?", "value": "c = 6"}, {"lineno": 21, "source": "rv", "value": 6}, {"lineno": 68, "source": "add2(14)  # ?", "value": 16}, {"lineno": 21, "source": "rv", "value": 16}, {"lineno": 72, "source": "array.pop()  # ?", "value": 4}, {"lineno": 73, "source": "array.pop()  # ?", "value": 3}, {"lineno": 74, "source": "array.pop()  # ?", "value": 2}, {"lineno": 75, "source": "array.pop()  # ?", "value": 1}, {"lineno": 78, "source": "1 < 0  # ?", "value": false}, {"lineno": 80, "source": "b", "value": "[1, 2]"}, {"lineno": 83, "source": "a", "value": 12}, {"lineno": 89, "source": "n", "value": 5}, {"lineno": 89, "source": "n", "value": 3}, {"lineno": 89, "source": "n", "value": 2}, {"lineno": 89, "source": "n", "value": 4}, {"lineno": 89, "source": "n", "value": 2}, {"lineno": 89, "source": "n", "value": 3}, {"lineno": 89, "source": "n", "value": 2}, {"lineno": 95, "source": "r", "value": 5}, {"lineno": 101, "source": "result = []  # ?", "value": "result = []"}, {"lineno": 114, "source": "key", "value": 2}, {"lineno": 116, "source": "g", "value": "{'age': 2, 'species': 'dog'}"}, {"lineno": 116, "source": "g", "value": "{'age': 2, 'species': 'cat'}"}, {"lineno": 114, "source": "key", "value": 3}, {"lineno": 116, "source": "g", "value": "{'age': 3, 'species': 'dog'}"}, {"lineno": 116, "source": "g", "value": "{'age': 3, 'species': 'dog'}"}, {"lineno": 114, "source": "key", "value": 5}, {"lineno": 116, "source": "g", "value": "{'age': 5, 'species': 'cat'}"}, {"lineno": 116, "source": "g", "value": "{'age': 5, 'species': 'dog'}"}, {"lineno": 116, "source": "g", "value": "{'age': 5, 'species': 'frog'}"}, {"lineno": 123, "source": "c", "value": 16}, {"lineno": 127, "source": "t", "value": 0}, {"lineno": 128, "source": "t", "value": 0}, {"lineno": 129, "source": "t", "value": 0}, {"lineno": 127, "source": "t", "value": 1}, {"lineno": 128, "source": "t", "value": 1}, {"lineno": 129, "source": "t", "value": 1}, {"lineno": 127, "source": "t", "value": 2}, {"lineno": 128, "source": "t", "value": 2}, {"lineno": 129, "source": "t", "value": 2}, {"lineno": 127, "source": "t", "value": 3}, {"lineno": 128, "source": "t", "value": 3}, {"lineno": 129, "source": "t", "value": 3}, {"lineno": 127, "source": "t", "value": 4}, {"lineno": 128, "source": "t", "value": 4}, {"lineno": 129, "source": "t", "value": 4}, {"lineno": 133, "source": "b.pop()  # ?", "value": 2}, {"lineno": 136, "source": "print(1 + 10)", "value": "11"}, {"lineno": 137, "source": "print(a)", "value": "15"}, {"lineno": 139, "source": "a", "value": 15}, {"lineno": 147, "source": "b = contains_any('hat', 'cat', ['jeff', 'sam', 'cat'])  # ?", "value": "b = True"}, {"lineno": 143, "source": "args", "value": "('hat', 'cat', ['jeff', 'sam', 'cat'])"}, {"lineno": 148, "source": "b", "value": true}, {"lineno": 150, "source": "a = 0  # ?", "value": "a = 0"}, {"lineno": 153, "source": "a", "value": 0}, {"lineno": 154, "source": "print('Tick', a)", "value": "Tick 0"}, {"lineno": 153, "source": "a", "value": 1}, {"lineno": 154, "source": "print('Tick', a)", "value": "Tick 1"}, {"lineno": 153, "source": "a", "value": 2}, {"lineno": 154, "source": "print('Tick', a)", "value": "Tick 2"}, {"lineno": 153, "source": "a", "value": 3}, {"lineno": 154, "source": "print('Tick', a)", "value": "Tick 3"}, {"lineno": 153, "source": "a", "value": 4}, {"lineno": 154, "source": "print('Tick', a)", "value": "Tick 4"}, {"lineno": 158, "source": "0/0", "value": "ZeroDivisionError: division by zero\n", "error": true}]
